{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6"],
    "module": "ESNext",
    "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "noImplicitAny": true,
    "outDir": "build",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017"
  },
  "exclude": ["./build/."],
  "include": ["./src/**/*"]
}
